@import url('https://fonts.googleapis.com/css2?family=Anek+Odia:wght@300;500&family=Special+Elite&family=Staatliches&display=swap');

body {
	/* increasing readability of text by setting line interval and font */
    line-height: 1.5;
    font-family: 'Anek Odia', sans-serif;
    font-weight: 300;
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr;
    overflow-x: hidden;
    background: rgb(244, 243, 243);
}

body svg{
    opacity: 0.1;
}

* {
    box-sizing: border-box;
}

header{
    align-items: center;
    justify-content: space-between;
    background: radial-gradient(110% 80% at bottom, transparent 50%, #ddf6f8 100%);
    padding: 1rem;
}

.nav-toggle{
    display: none;
}

.my-nav-list{
    font-family: 'Special Elite', cursive;
    list-style: none;
    padding: 0;
    margin: 0;
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(1rem);
    display: flex;
    align-items: center;
}

.logo{
    margin: 2rem;
}

h2{
    font-family: 'Anek Odia', sans-serif;
    color:rgb(63, 62, 62);
    user-select: none;
}

.nav-elem {
    text-decoration: none;
    display: inline-block;
    position: relative;
    color: rgb(78, 83, 85);
}

.nav-elem:hover, .nav-elem:active{
    color: #41b1a1;
    transition-duration: 0.4s;
}

h1{
    font-family: 'Special Elite', cursive;
    color:rgb(253, 131, 32);
    user-select: none;
}

#my-name{
    color:rgb(212, 118, 3);
}

.flex{
    display: flex;
    gap: var(--gap, 3rem);
    padding-right: 2rem;
}

.brc{
    font-weight: 700;
    font-size: 2rem;
}

.nav-elem > [area-hidden="true"]{
    font-weight: 700;
    margin-inline-end: 0.75rem;
    
}

#my-photo{
    clip-path: circle();
}

.lndng{
    display: flex;
    height: 80vh;
    flex-direction: row;
    justify-content: center;
    margin-top: 5rem;
}

.gr-cln{
    margin-left: 5rem;
}

#icons-bar {
    position: fixed;
    display: flex;
    flex-direction: column;
    background:rgba(99, 97, 97, 0.2);
    margin-top: 17rem;
    transform: translateX(-25%);
}

#icons-bar:hover{
    background:rgba(210, 231, 233, 0.4);
    transition-duration: 0.5s;
}

#icons-bar i {
  margin: 0 20px 0 50px;  
  padding: 10px;
  color: rgb(56, 55, 55);
}

#icons-bar i:hover{
    color: #41b1a1;
    transition-duration: 0.5s;
}

#location{
    position: fixed;
    margin-top: 19rem;
    right: 5px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    align-items: center;
    justify-content: center;
    user-select: none;
}

mark{
    background: #fdeec6;
    box-shadow: inset 0px 0px 3px 7px rgb(244, 243, 243);
}

#hi{
    color: #3b9f90;
    font-weight: 500;
}

#buttons{
    display: flex;
}

.body-btn {
    align-items: center;
    appearance: none;
  background-color: rgb(244, 243, 243);
  border-radius: 24px;
  border: 1px solid #19423c;
  box-shadow: rgba(25, 66, 60, .2) 0 3px 5px -1px,rgba(25, 66, 60, .14) 0 6px 10px 0,rgba(25, 66, 60, .12) 0 1px 18px 0;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  box-sizing: border-box;
  color: #19423c;
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 500;
  height: 50px;
  width: auto;
  letter-spacing: .25px;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  vertical-align: baseline;
  white-space: nowrap;
  padding: 2px 24px;
  margin: 5px;
}

.body-btn:hover,
.body-btn:focus {
  transition-duration: 0.5s;
  background-color: #32897c;
  color: rgb(244, 243, 243);
}

#resume, #submit{
    border: 1px solid rgb(212, 118, 3);
    color: rgb(183, 102, 3);
    box-shadow: rgba(176, 99, 4, 0.2) 0 3px 5px -1px,rgba(176, 99, 4, .14) 0 6px 10px 0,rgba(176, 99, 4, .12) 0 1px 18px 0;
}

#resume:hover,
#resume:focus,
#submit:hover,
#submit:focus {
  transition-duration: 0.5s;
  background-color: rgb(243, 161, 62);
  color: white;
}

.fa-solid{
    margin-right: 10px;
}

.arrows{
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(212, 118, 3);
    font-size: 12px;
    text-decoration: none;
    align-items: center;
    justify-items: center;
}

#about-me, #projects, #skills, #contact-form{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background: linear-gradient(135deg, #fdfee5 0%, #f5fcfd 100%);
    height: 80hv;
    border-radius: 10px;
    margin-bottom: 2rem;
}

#about-me h2, #about-me h4, #projects h2, #skills h2, #contact-form h2{
    font-family: 'Special Elite', cursive;
    color: rgb(212, 118, 3);
    float: right;
}

#about-me .fa-solid{
    color: #19423c;
}

#info, #more-info{
    align-self: stretch;
    flex-direction: row;
    margin-left: 5rem;
    margin-right: 5rem;
}

#rows{
    display: flex;
}

.more-info-row{
    flex: 1 1 0px;
    padding-right: 1rem;
}

.more-info-row p, h5{
    text-align: center;
}
.prj{
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    background:rgb(255, 253, 253);
    border: 0.5px solid #73f1de;
    box-shadow: rgba(219, 244, 240, 0.2) 0 3px 5px -1px,rgba(219, 244, 240, .14) 0 6px 10px 0,rgba(219, 244, 240, .12) 0 1px 18px 0;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.prj img{
    border-radius: 10px;
    border: 0.5px solid #73f1de;
    box-shadow: rgba(219, 244, 240, 0.2) 0 3px 5px -1px,rgba(219, 244, 240, .14) 0 6px 10px 0,rgba(219, 244, 240, .12) 0 1px 18px 0;
    margin-top: 2.5rem;
    margin-bottom: 5.7rem;
}

.prg-img{
    flex: 1;
    padding-right: 2rem;
}

.prj-desc{
    flex: 2;
}

.prj-desc h4{
    text-align: right;
}

.prj mark{
    box-shadow: inset 0px 0px 3px 7px rgb(255, 255, 255);
}

.prj a{
    text-decoration: none;
    color: #19423c;
    padding-left: 1rem;
}

.prj a:hover{
    box-shadow: inset 0px 0px 3px 7px rgb(255, 255, 255);
    background: #fdeec6;
}

#bottom-note{
    text-align: center;
}

#bottom-note a{
    text-decoration: none;
    color: rgb(212, 118, 3);
}

#know{
    width: 85%;
    margin-right: auto;
    margin-left: auto;
}

.skills-gr{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.skills-gr div{
    min-width: 85px;
    margin-right: 1.2rem;
    margin-bottom: 1rem;
    align-content: center;
    text-align: center;
    color:rgb(29, 28, 28);
    border-radius: 10px;
    border: 0.5px solid #b1ede4;
    box-shadow: rgba(219, 244, 240, 0.2) 0 3px 5px -1px,rgba(219, 244, 240, .14) 0 6px 10px 0,rgba(219, 244, 240, .12) 0 1px 18px 0;
}

.skills-gr div:hover{
    box-shadow: rgba(182, 204, 200, 0.2) 0 3px 5px -1px,rgba(182, 204, 200, .14) 0 6px 10px 0,rgba(182, 204, 200, .12) 0 1px 18px 0;
}

.skills-gr img{
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
}

.skills-gr p{
    margin-bottom: 0.7rem;
}

#know h5{
    margin-top: 1rem;
    margin-bottom: 1.2rem;
}

#contact-wrapper, #message-wrapper, #last-row {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    color: rgb(29, 28, 28);
}

input, textarea {
    font-size: 16px;
    font-size: max(16px, 1em);
    font-weight: 300;
    font-family: inherit;
    padding: 0.25em 0.5em;
    background-color: #fff;
    border: 1px solid rgb(69, 169, 170);
    border-radius: 4px;
    margin: 0.5rem;
    flex: 1;
}

#submit{
    min-width: 8rem;
    float: right;
    background-color: #f8e9c2;
    font-family: 'Special Elite', cursive;
    text-align: center;
    align-content: center;
    margin-top: 1rem;
}

#submit:hover,
#submit-focus{
    color: white;
}

#contact-form{
    padding-bottom: 0;
    margin-bottom: 0;
    
}

.contact i{
    padding-left: 0.7rem;
}

.up{
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(212, 118, 3);
    font-size: 12px;
    text-decoration: none;
    align-items: center;
    justify-items: center;
}

@media (max-width: 42em){
    .my-nav-list{
        --gap: 2.5em;
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;
        z-index: 1000;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }
    .my-nav-list[data-visible="true"]{
        transform: translateX(0%);
    }
    
    .nav-json{
        display: none;
    }
    .nav-toggle{
        display: block;
        position: absolute;
        background: url("assets/bars-solid.svg");
        background-repeat: no-repeat;
        width: 2rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        z-index: 9999;
        border: none;
    }  
    .nav-toggle[aria-expanded="true"]{
        background: url("assets/xmark-solid.svg");
        background-repeat: no-repeat;
    } 
    #icons-bar{
        position: absolute;
        flex-direction: row;
        background:inherit;
        margin-top: 5rem;
        transform: translateX(10%);
        transform: translateY(20%);
    }
    #icons-bar i { 
        padding: 20px;
        color: rgb(56, 55, 55);
        margin: 0;
    }
    #location, #more-info, .arrows{
        display: none;
    }
    #start, #about-me, #projects, #skills, #contact-form{
        width: 100%;
        flex-wrap: wrap;
    }
    .prj{
        flex-direction: column;
        width: 100%;
    }
    #my-photo{
        width: 50%;
    }
    .gr-cln{
        margin-left: 2rem;
        margin-bottom: 2rem;
    }
    #about-me{
        margin-top: 10rem;
        margin-left: 0;
        margin-right: 0;
    }
}

@media (min-width: 42em) and (max-width: 55em){
    .nav-elem > [area-hidden="true"]{
        display: none;
    }
    .nav-json{
        display: none;
    }
}

@media screen and (max-width: 992px){
    .grid{
       grid-template-columns: repeat(2, 1fr);
    }
 }
